.PlayerConfig {
  align-items: center;

  .Emoji {
    margin-right: 0.25em;
  }

  fieldset {
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 0.5em 1em;

    @media (max-width: 36em) {
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
    }

    label {
      text-align: center;
      padding: var(--05);
      margin: calc(-1 * var(--05));
      cursor: pointer;
      opacity: 0.45;
      transition: opacity 70ms;
    }

    input:checked + label {
      cursor: default;
      opacity: 1;
    }
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    justify-items: flex-end;
    column-gap: var(--2);
    row-gap: var(--05);

    .field:first-child {
      grid-row: 1 / -1;
    }

    @media (max-width: 26em) {
      align-self: flex-start;
      grid-template-columns: auto;
      grid-template-rows: repeat(4, auto);

      .field:first-child {
        grid-row: unset;
      }
    }

    #input-job_level {
      width: 2.5em;
      margin-right: 1.5em;
    }

    #input-craftsmanship,
    #input-control,
    #input-cp {
      width: 4em;
    }

    .bonuses {
      display: flex;
      gap: var(--05);
      min-width: 6em; // enough space for "+000 +000"

      .food {
        color: var(--food-color);
      }

      .potion {
        color: var(--potion-color);
      }
    }
  }

  .food-select label {
    color: var(--food-color);
  }

  .potion-select label {
    color: var(--potion-color);
  }

  .prompts {
    align-self: flex-start;

    font-size: var(--small-font-size);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: inherit;
  }
}
