@import "normalize.css";
@import "variables.css";

@import "@fontsource/fira-mono/latin-400.css";
@import "@fontsource/fira-mono/latin-500.css";
@import "@fontsource/fira-mono/latin-700.css";

:root {
  min-height: 100vh;

  font-family: "Fira Mono", monospace;
  font-weight: normal;
  color-scheme: dark;
  color: var(--orange-050);
  background-color: var(--grey-900);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  justify-content: center;
}

input {
  color: var(--orange-050);
  background-color: var(--grey-800);
  padding: var(--025) var(--05);
  border: none;
  border-radius: var(--border-radius);
}

input:focus {
  outline: 1px solid var(--focus-color);
}

input[type="number"] {
  appearance: textfield;
  text-align: right;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
  -webkit-appearance: none;
}

h1,
h2 {
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

section {
  width: 100%;
  padding: var(--1) var(--05);
  display: flex;
  flex-direction: column;
  gap: var(--15);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc(-1 * var(--15));
    height: 100%;
    width: var(--05);
    border-radius: var(--border-radius);
    background-color: var(--grey-800);
    opacity: 0.75;
    transition: background-color 70ms;
  }

  &:focus-within::before {
    background-color: var(--orange-200);
  }
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  word-wrap: normal;
  white-space: nowrap;
}

.field {
  display: flex;
  align-items: baseline;
  gap: var(--05);
}

.combobox {
  position: relative;

  ul {
    position: absolute;
    width: 100%;
    color: var(--orange-050);
    background: var(--grey-800);
    border-radius: var(--border-radius);

    list-style: none;
    padding: 0;
    margin: var(--05) 0 0 0;
    user-select: none;
    z-index: 1;
  }

  li {
    cursor: pointer;
    padding: var(--025) var(--05);
    margin: var(--05) 0;

    &.selected,
    &:hover {
      background: var(--grey-600);
    }
  }

  .highlight {
    font-weight: bold;
  }
}

.App {
  width: 100%;
  max-width: 600px;
  padding: var(--15);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--15);

  h1 {
    margin-top: var(--3);

    span {
      color: var(--orange-200);
    }
  }
}

.Emoji {
  img.emoji {
    height: 1em;
    width: 1em;
    margin: 0 0.25em;
    vertical-align: -0.125em;
  }
}

.Icon {
  picture {
    display: block;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 100%;
  }

  // these icons are supersampled, so normal transparency is lost
  // ...and I'm too lazy to fix them.
  // as a hacky workaround, use border-radius and clip-path

  &.action picture {
    height: 3rem;
    border-radius: 12.5%;
  }

  &.status picture {
    height: 2.5rem;
    clip-path: polygon(8% 81%, 9% 20%, 50% 5%, 91% 20%, 92% 81%);
  }

  // ensure numerals in the top right don't get cut off
  &.status.with-stacks picture {
    clip-path: polygon(8% 81%, 9% 20%, 50% 5%, 65% 12%, 80% 10%, 91% 9%, 93% 20%, 91% 31%, 92% 81%);
  }

  &.status.with-expiry {
    position: relative;
  }

  &.status.with-expiry .expiry {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -0.75em;
  }
}

.PlayerConfig {
  align-items: center;

  fieldset {
    padding: 0;
    margin: 0;
    border: none;
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 1rem;

    @media (max-width: 40rem) {
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
    }

    label {
      text-align: center;
      padding: var(--05);
      margin: calc(-1 * var(--05));
      cursor: pointer;
      opacity: 0.6;
      transition: opacity 70ms;
    }

    input:checked + label {
      opacity: 1;
    }
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    justify-items: flex-end;
    column-gap: var(--2);
    row-gap: var(--05);

    .field {
      &:first-child {
        grid-row: 1 / -1;
      }
    }

    #input-job_level {
      width: 2.5em;
    }

    #input-craftsmanship,
    #input-control,
    #input-cp {
      width: 4em;
    }
  }
}

.RecipeConfig {
  .field,
  .combobox,
  input {
    width: 100%;
  }

  .level-info {
    color: var(--grey-300);
  }
}

.Progress {
  label span {
    color: var(--grey-300);
  }

  progress {
    width: 100%;
  }
}

.BuffList {
  display: flex;
  gap: var(--025);
}

.ActionList {
  display: flex;
  flex-direction: column;
  gap: var(--15);

  .playlist,
  .actions {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--05);
  }

  .actions [aria-disabled="true"] .Icon {
    opacity: 0.3;
    cursor: not-allowed;
  }

  .playlist {
    background: var(--grey-800);
    width: calc(100% + var(--1));
    // icon height + padding
    min-height: calc(3rem + var(--1));
    padding: var(--05);
    margin: 0 calc(-1 * var(--05));
    border-radius: var(--border-radius);
  }

  .Icon {
    cursor: grab;
  }
}
